participant_number 10
survey_language finnish
age 26-30
gender male
profession_activity to_some_extent
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity 
language_1 suomi 
language_1_skill fluent 
language_1_mother yes 
language_2 englanti 
language_2_skill fluent 
language_2_mother no 
language_3 ruotsi 
language_3_skill average 
language_3_mother no 
language_4 ranska 
language_4_skill elementary 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language suomi 
survey_start_at 1353664527
t_limp_angry_t_walk_angry_000_100 kävelee_ tomerasti_ _ _ 1353664560
t_limp_sad_t_walk_sad_000_100 kävelee_ masentuneesti_ alakuloisesti_ _ 1353664579
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 kävelee_ ontuvasti_ kiireisesti_ _ 1353664609
k_run_fast_k_run_slow_100_000 juoksee_ päämäärätietoisesti_ _ _ 1353664661
k_limp_slow_k_walk_slow_100_000 kävelee_ ontuvasti_ hitaasti_ _ 1353664680
t_run_fast_t_run_slow_000_100 hölkkää_ odottavasti_ rennosti_ _ 1353664705
t_limp_slow_t_walk_slow_100_000 ontuu_ hitaasti_ vaivalloisesti_ _ 1353664737
k_limp_sad_k_walk_sad_000_100 kävelee_ mietteliäästi_ hitaasti_ _ 1353664754
t_limp_angry_t_walk_angry_100_000 ontuu_ päättäväisesti_ tarmokkaasti_ _ 1353664800
k_limp_sad_k_walk_sad_100_000 ontuu_ vaivalloisesti_ hitaasti_ alakuloisesti_ 1353664821
k_limp_angry_k_walk_angry_100_000 ontuu_ vihaisesti_ _ _ 1353664846
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 ontuu_ _ _ _ 1353664856
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 ontuu_ kiireisesti_ päämäärätietoisesti_ _ 1353664883
t_run_fast_t_run_slow_100_000 juoksee_ kiinnostuneesti_ odottavasti_ _ 1353664915
k_limp_angry_k_walk_angry_000_100 kävelee_ hyvin_vihaisesti_ teeskentelevästi_ liioittelevasti_ 1353664952
k_limp_slow_k_walk_slow_000_100 kävelee_ eleettömästi_ hitaasti_ _ 1353664971
t_limp_sad_t_walk_sad_100_000 ontuu_ alakuloisesti_ hitaasti_ _ 1353664986
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 kävelee_ hitaasti_ vähäeleisesti_ _ 1353665010
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 kävelee_ reippaasti_ kiireisesti_ _ 1353665021
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 kävelee_ _ _ _ 1353665076
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 kävelee_ iloisesti_ _ _ 1353665098
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 ontuu_ varovasti_ tarkkaavasti_ _ 1353665113
t_limp_slow_t_walk_slow_000_100 kävelee_ hitaasti_ tarkkaavasti_ _ 1353665128
k_run_fast_k_run_slow_000_100 hölkähtää_ rennosti_ laiskasti_ _ 1353665165
