participant_number 21
survey_language finnish
age 26-30
gender male
profession_activity no
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity 
language_1 Suomi 
language_1_skill none 
language_1_mother yes 
language_2 Englanti 
language_2_skill fluent 
language_2_mother no 
language_3  
language_3_skill none 
language_3_mother no 
language_4  
language_4_skill none 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language Suomi 
survey_start_at 1353915860
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 kävelee_ normaalisti_ _ _ 1353915888
t_limp_angry_t_walk_angry_000_100 kävelee_ tomerasti_ ponnekkaasti_ _ 1353915906
k_limp_angry_k_walk_angry_000_100 tömistelee_ liioitellusti_ _ _ 1353915944
t_run_fast_t_run_slow_100_000 juoksee_ melko_kovaa_ _ _ 1353915953
t_limp_sad_t_walk_sad_100_000 ontuu_ hitaasti_ _ _ 1353915965
t_limp_sad_t_walk_sad_000_100 laahustaa_ alakuloisesti_ _ _ 1353915985
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 kävelee_ rennosti_ _ _ 1353915994
k_limp_angry_k_walk_angry_100_000 laahustaa_ reippaasti_ _ _ 1353916052
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 raahustaa_ reippaasti_ _ _ 1353916070
t_limp_angry_t_walk_angry_100_000 ontuu_ tarmokkaasti_ _ _ 1353916088
t_limp_slow_t_walk_slow_000_100 lontustaa_ hitaasti_ _ _ 1353916108
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 kävelee_ reippaasti_ _ _ 1353916119
k_limp_slow_k_walk_slow_100_000 ontuu_ varovasti_ _ _ 1353916133
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 ontuu_ reippaasti_ _ _ 1353916171
k_limp_slow_k_walk_slow_000_100 kävelee_ hitaasti_ epätietoisesti_ _ 1353916190
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 kävelee_ reippaasti_ rennosti_ _ 1353916202
k_limp_sad_k_walk_sad_000_100 kävelee_ epävarmasti_ _ _ 1353916213
k_run_fast_k_run_slow_000_100 hölkkää_ _ _ _ 1353916222
t_limp_slow_t_walk_slow_100_000 ontuu_ hitaasti_ _ _ 1353916241
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 ontuu_ normaalisti_ _ _ 1353916261
k_run_fast_k_run_slow_100_000 juoksee_ täysillä_ _ _ 1353916272
k_limp_sad_k_walk_sad_100_000 ontuu_ varovasti_ kivuliaasti_ _ 1353916284
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 ontuu_ varomattomasti_ nopeasti_ _ 1353916298
t_run_fast_t_run_slow_000_100 hölkkää_ hitaasti_ _ _ 1353916308
