participant_number 213
survey_language english
age 41-50
gender male
profession_activity no
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity ordinary athlete
language_1 finnish 
language_1_skill fluent 
language_1_mother yes 
language_2 English 
language_2_skill good 
language_2_mother no 
language_3 Swedish 
language_3_skill average 
language_3_mother no 
language_4 Deutsh 
language_4_skill average 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language English 
survey_start_at 1382085556
k_limp_slow_k_walk_slow_000_100 walk_ slowly_ _ _ 1382085589
t_run_fast_t_run_slow_000_100 jogging_ slowly_ _ _ 1382085653
t_limp_angry_t_walk_angry_000_100 walk_ heavily_ _ _ 1382085665
t_limp_slow_t_walk_slow_100_000 shuffling_ _ _ _ 1382085741
k_limp_sad_k_walk_sad_000_100 walk_ thougthful_ _ _ 1382085772
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 walk_ injured_ _ _ 1382085807
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walk_ briskly_ _ _ 1382085833
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 shuffle_ _ _ _ 1382085858
t_run_fast_t_run_slow_100_000 rush_ _ _ _ 1382085880
t_limp_angry_t_walk_angry_100_000 walk_ rhytmicity_ _ _ 1382085907
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 walk_ injured_ _ _ 1382085918
k_limp_angry_k_walk_angry_100_000 walk_ difficulty_ injured_ _ 1382085937
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 walk_ CONFIDENTLY_ _ _ 1382085963
t_limp_sad_t_walk_sad_100_000 walk_ injured_ depressed_ _ 1382085984
k_limp_sad_k_walk_sad_100_000 walk_ difficulty_ _ _ 1382086060
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 stride_ _ _ _ 1382086090
k_run_fast_k_run_slow_100_000 run_ fast_ _ _ 1382086103
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 walk_ briskly_ _ _ 1382086128
t_limp_sad_t_walk_sad_000_100 walk_ depressed_ _ _ 1382086142
t_limp_slow_t_walk_slow_000_100 walk_ drunked_ thoughtfully_ _ 1382086198
k_run_fast_k_run_slow_000_100 run_ relaxed_ _ _ 1382086213
k_limp_slow_k_walk_slow_100_000 walk_ injured_ _ _ 1382086227
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 shuffle_ _ _ _ 1382086248
k_limp_angry_k_walk_angry_000_100 walk_ angry_ _ _ 1382086274
