participant_number 235
survey_language english
age 26-30
gender female
profession_activity to_some_extent
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 other
other_activity Student
language_1 English 
language_1_skill fluent 
language_1_mother no 
language_2 Tigrigna 
language_2_skill fluent 
language_2_mother yes 
language_3 Amharic 
language_3_skill fluent 
language_3_mother no 
language_4 Finnish 
language_4_skill elementary 
language_4_mother no 
language_5 Swedish 
language_5_skill elementary 
language_5_mother no 
selected_language English 
survey_start_at 1382799532
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 Walking_ Quick_ Happly_ relaxed_ 1382799736
k_limp_angry_k_walk_angry_000_100 jogging_ anger_ lumber_ move_heavily_ 1382803115
k_limp_sad_k_walk_sad_100_000 limp_ walkleft_ slow_ walk_unevenly_ 1382803320
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walking_ very_colorfully_ saunter_ walk_leisurely_ 1382803456
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 walkking_ amble_ pleasant_ colorfully_ 1382803791
t_limp_sad_t_walk_sad_100_000 limping_ colorful_ walk_impeded_ gait_ 1382804170
t_limp_angry_t_walk_angry_000_100 stride_ progress_ footstep_ peaceful_ 1382804865
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 walking_ swagger_ show_off_ walk_ 1382805515
k_limp_slow_k_walk_slow_000_100 meander_ ramble_ oxbow_ leisurely_walk_ 1382805770
t_run_fast_t_run_slow_000_100 running_ fast__ Movement_ running_ 1382806165
t_limp_slow_t_walk_slow_100_000 limping_ limp_ walk_impeded_ gait_ 1382806384
t_run_fast_t_run_slow_100_000 Running_ racing_ Running_ veryfast_ 1382806465
k_limp_angry_k_walk_angry_100_000 stagger_ stagger_ impaired__ lurch_ 1382806617
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 limping_ leftsteping_ limping_ fast_ 1382807051
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 Disability of walking_ pulling_right_leg_ limping_ veryfast_ 1382807205
t_limp_sad_t_walk_sad_000_100 somnambulate_ somnambulate_ slow_ sleepwalk_ 1382807398
k_run_fast_k_run_slow_000_100 running_ race_ start_running_ running_ 1382807441
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 limpping_ limpping_ walk_unevenly_ slow_ 1382807514
k_limp_slow_k_walk_slow_100_000 stagger_ stagger_ careen_ keel_ 1382807790
t_limp_angry_t_walk_angry_100_000 careen_ careen_ rock_ move_unsteady_way_ 1382808194
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 limping_ slow_ limping_ gimping_ 1382808389
k_run_fast_k_run_slow_100_000 running_ very_fast_ rushing_ running_ 1382808515
t_limp_slow_t_walk_slow_000_100 falter_ slow_ falter_ delay_ 1382808802
k_limp_sad_k_walk_sad_000_100 falter_ falter_ verslow_ hesitate_to_walk_ 1382809009
