participant_number 239
survey_language english
age 31-40
gender male
profession_activity no
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity engineer
language_1 English 
language_1_skill good 
language_1_mother no 
language_2 Amharic 
language_2_skill fluent 
language_2_mother yes 
language_3  
language_3_skill none 
language_3_mother no 
language_4  
language_4_skill none 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language English 
survey_start_at 1382814515
k_run_fast_k_run_slow_100_000 running_ very_colorfully_ _ _ 1382814567
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walking_ very_colorfully_ _ _ 1382814603
k_limp_angry_k_walk_angry_100_000 mountain_climbing_ very_colorfully_ _ _ 1382814636
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 mountain_climbing_ very_colorfully_ _ _ 1382814696
k_limp_slow_k_walk_slow_100_000 steer_climbing_ very_colorfully_ _ _ 1382814749
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 climbing_ very_colorfully_ _ _ 1382814816
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 walking_ very_colorfully_ _ _ 1382814841
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 swiming_ very_colorfully_ _ _ 1382814869
t_limp_sad_t_walk_sad_000_100 slow_walking_ very_colorfully_ _ _ 1382814915
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 relaxed_waking_ very_colorfully_ _ _ 1382814991
t_limp_sad_t_walk_sad_100_000 climbing_ very_colorfully_ _ _ 1382815034
t_limp_slow_t_walk_slow_100_000 slow_walking_to_mountain_ very_colorfully_ _ _ 1382815232
t_run_fast_t_run_slow_000_100 running_ very_colorfully_ _ _ 1382815323
k_limp_slow_k_walk_slow_000_100 relaxed_waking_ _ _ _ 1382815370
k_run_fast_k_run_slow_000_100 running_ very_colorfully_ _ _ 1382815406
t_limp_angry_t_walk_angry_100_000 climbing_ very_colorfully_ _ _ 1382815471
k_limp_angry_k_walk_angry_000_100 dancing_ very_colorfully_ _ _ 1382815528
k_limp_sad_k_walk_sad_000_100 walking_ _ _ _ 1382815734
t_limp_slow_t_walk_slow_000_100 walking_ very_colorfully_ _ _ 1382816014
k_limp_sad_k_walk_sad_100_000 climbing_ very_colorfully_ _ _ 1382816314
t_run_fast_t_run_slow_100_000 running_ very_colorfully_ _ _ 1382816413
t_limp_angry_t_walk_angry_000_100 walking_ very_colorfully_ _ _ 1382817180
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 climbing_ very_colorfully_ _ _ 1382817233
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 FAST_WALKING_ very_colorfully_ _ _ 1382817268
