participant_number 279
survey_language english
age 31-40
gender female
profession_activity yes
are_you_1 
are_you_2 
are_you_3 sports_trainer
are_you_4 
are_you_5 
are_you_6 
other_activity occupational therapist and coach
language_1 Finnish 
language_1_skill fluent 
language_1_mother yes 
language_2 English 
language_2_skill fluent 
language_2_mother no 
language_3 Swedish 
language_3_skill good 
language_3_mother no 
language_4  
language_4_skill none 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language Finnish 
survey_start_at 1384789865
t_run_fast_t_run_slow_100_000 juokseminen_ leveäraiteinen_ kömpelö_ tasainen_ 1384789925
k_limp_sad_k_walk_sad_000_100 askeltaa_ varovaisesti_ lannistetusti_ _ 1384789979
t_limp_sad_t_walk_sad_100_000 nilkuttaa_ hitaasti_ _ _ 1384790006
t_limp_slow_t_walk_slow_000_100 spatseeraaminen_ itsevarmasti_ ylimielisesti_ hitaasti_ 1384790051
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 linkata_ reippaasti_ energisesti_ päättäväisesti_ 1384790075
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 käveleminen_ jäykästi_ epäluonnollisesti_ _ 1384790120
t_run_fast_t_run_slow_000_100 hölkkääminen_ rennosti_ kokeneesti_ _ 1384790139
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 käveleminen_ sulavasti_ joustavasti_ iloisesti_ 1384790177
k_run_fast_k_run_slow_100_000 juokseminen_ kokeneesti_ urheilullisesti_ energisesti_ 1384790210
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 käveleminen_ rennosti_ välinpitämättömästi_ _ 1384790233
k_limp_slow_k_walk_slow_100_000 nilkuttaa_ oudosti_ voimattomasti_ _ 1384790279
k_limp_angry_k_walk_angry_100_000 linkata_ päättäväisesti_ _ _ 1384790292
t_limp_angry_t_walk_angry_100_000 lähestyminen_ rytmikkäästi_ tanssinomaisesti_ _ 1384790333
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 nilkuttaminen_ tavanomaisesti_ _ _ 1384790345
k_limp_slow_k_walk_slow_000_100 käppäileminen_ rauhallisesti_ kiireettömästi_ _ 1384790370
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 askeltaminen_ reippaasti_ itsevarmasti_ _ 1384790393
t_limp_sad_t_walk_sad_000_100 hiippaileminen_ jäykästi_ hitaasti_ _ 1384790443
k_limp_sad_k_walk_sad_100_000 hiippaileminen_ jäykästi_ hitaasti_ _ 1384790453
t_limp_angry_t_walk_angry_000_100 tramppaaminen_ liioittelevasti_ painavasti_ _ 1384790474
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 laahata_jalkaa_ tavanomaisesti_ eleettömästi_ _ 1384790497
k_run_fast_k_run_slow_000_100 hölkkäily_ tottumattomasti_ _ _ 1384790543
t_limp_slow_t_walk_slow_100_000 laahustaa_ luonnollisesti_ _ _ 1384790568
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 linkata_ pikaisesti_ jännittyneesti_ _ 1384790590
k_limp_angry_k_walk_angry_000_100 tömistely_ rytmikkäästi_ eloisasti_ _ 1384790629
