participant_number 280
survey_language english
age 31-40
gender male
profession_activity no
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity 
language_1 Finnish 
language_1_skill fluent 
language_1_mother yes 
language_2 English 
language_2_skill average 
language_2_mother no 
language_3 Swedish 
language_3_skill elementary 
language_3_mother no 
language_4 German 
language_4_skill elementary 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language Finnish 
survey_start_at 1384792298
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 ontua_ _ _ _ 1384792345
t_limp_sad_t_walk_sad_000_100 löntystää_ murheellisesti_ _ _ 1384792368
t_limp_slow_t_walk_slow_100_000 edetä_ varovasti_ _ _ 1384792388
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 kävellä_ reippaasti_ _ _ 1384792401
k_limp_angry_k_walk_angry_100_000 klenkata_ vaivalloisesti_ _ _ 1384792416
k_limp_angry_k_walk_angry_000_100 tömistellä_ mielenosoituksellisesti_ _ _ 1384792442
t_limp_slow_t_walk_slow_000_100 edetä_ uhkaavasti_ hitaasti_ _ 1384792488
t_run_fast_t_run_slow_000_100 hölkätä_ _ _ _ 1384792504
t_limp_angry_t_walk_angry_000_100 marssia_ _ _ _ 1384792512
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 kävellä_ reippaasti_ _ _ 1384792522
t_run_fast_t_run_slow_100_000 juosta_ _ _ _ 1384792535
k_limp_slow_k_walk_slow_100_000 ontua_ hyvin_vaivalloisesti_ _ _ 1384792559
k_limp_slow_k_walk_slow_000_100 kävellä_ hitaasti_ mietteliäästi_ _ 1384792584
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 ontua_ _ _ _ 1384792595
k_run_fast_k_run_slow_100_000 juosta_ reippaasti_ _ _ 1384792639
k_limp_sad_k_walk_sad_000_100 löntystää_ hitaasti_ apeasti_ _ 1384792659
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 kävellä_ itsevarmasti_ _ _ 1384792671
t_limp_angry_t_walk_angry_100_000 edetä_ nyrkkeilijämäisesti_ _ _ 1384792704
k_run_fast_k_run_slow_000_100 liikahtaa_ ripeästi_ _ _ 1384792719
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 kävellä_ itsevarman_oloisesti_ _ _ 1384792736
t_limp_sad_t_walk_sad_100_000 liikkua_ humalaisesti_ _ _ 1384792757
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 kävellä_ toispuoleisesti_ _ _ 1384792770
k_limp_sad_k_walk_sad_100_000 klenkata_ kuin_vanhus_ _ _ 1384792805
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 kävellä_ vaivalloisesti_ _ _ 1384792818
