participant_number 40
survey_language english
age 26-30
gender male
profession_activity no
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 other
other_activity Researcher
language_1 English 
language_1_skill fluent 
language_1_mother yes 
language_2  
language_2_skill none 
language_2_mother no 
language_3  
language_3_skill none 
language_3_mother no 
language_4  
language_4_skill none 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language English 
survey_start_at 1354725191
t_run_fast_t_run_slow_100_000 running_ leisurely_ _ _ 1354725281
t_limp_sad_t_walk_sad_000_100 walking_ slowly_ miserably_ thoughtfully_ 1354725363
t_limp_slow_t_walk_slow_100_000 walking_ gingerly_ carefully_ _ 1354725402
k_run_fast_k_run_slow_100_000 sprinting_ athetically_ _ _ 1354725422
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 walking_ casually_ _ _ 1354725452
k_limp_slow_k_walk_slow_100_000 limping_ _ _ _ 1354725469
k_limp_slow_k_walk_slow_000_100 walking_ lazly_ _ _ 1354725610
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 limping_ fast_ _ _ 1354725623
t_run_fast_t_run_slow_000_100 jogging_ _ _ _ 1354725632
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 walking_ unsteadily_ _ _ 1354725648
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 walking_ _ _ _ 1354725656
t_limp_slow_t_walk_slow_000_100 walking_ waiting_ _ _ 1354725675
k_limp_angry_k_walk_angry_100_000 limping_ _ _ _ 1354725683
k_run_fast_k_run_slow_000_100 jogging_ _ _ _ 1354725696
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 limping_ hasitly_ _ _ 1354725717
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 limping_ _ _ _ 1354725732
t_limp_angry_t_walk_angry_100_000 dancing?_ _ _ _ 1354725763
t_limp_angry_t_walk_angry_000_100 marching_ _ _ _ 1354725774
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 limping_ fast_ _ _ 1354725788
k_limp_angry_k_walk_angry_000_100 walking_ childish_ annoyance_ _ 1354725859
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walking_ _ _ _ 1354725874
k_limp_sad_k_walk_sad_000_100 walking_ waiting_ _ _ 1354725894
k_limp_sad_k_walk_sad_100_000 limping_ _ _ _ 1354725902
t_limp_sad_t_walk_sad_100_000 limping_ _ _ _ 1354725919
