participant_number 13
survey_language finnish
age 21-25
gender female
profession_activity no
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 other
other_activity 
language_1 suomi 
language_1_skill none 
language_1_mother yes 
language_2 ruotsi 
language_2_skill average 
language_2_mother no 
language_3 englanti 
language_3_skill fluent 
language_3_mother no 
language_4 venäjä 
language_4_skill elementary 
language_4_mother no 
language_5 ranska 
language_5_skill elementary 
language_5_mother no 
selected_language suomi 
survey_start_at 1353692085
k_limp_sad_k_walk_sad_000_100 laahustaa_ väsyneesti_ masentuneesti_ _ 1353692124
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 kävelee_ reippaasti_ itsevarmasti_ _ 1353692153
t_limp_sad_t_walk_sad_100_000 ontuu_ hitaasti_ vaikeasti_ _ 1353692204
t_run_fast_t_run_slow_000_100 hölkkää_ rauhallisesti_ kevyesti_ _ 1353692239
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 käppäilee_ rennosti_ _ _ 1353692316
k_limp_slow_k_walk_slow_100_000 ontuu_ _ _ _ 1353692334
k_run_fast_k_run_slow_100_000 juoksee_ rivakasti_ _ _ 1353692353
k_limp_angry_k_walk_angry_100_000 ontuu_ _ _ _ 1353692425
t_limp_angry_t_walk_angry_000_100 marssii_ rytmikkäästi_ _ _ 1353692435
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 kävelee_ rennosti_ _ _ 1353692448
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 raahaa_jalkaa_ _ _ _ 1353692526
k_limp_angry_k_walk_angry_000_100 tömistelee_ vihaisesti_ _ _ 1353692543
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 linkuttaa_ varovasti_ _ _ 1353692560
t_limp_slow_t_walk_slow_000_100 hidastelee_ _ _ _ 1353692575
t_run_fast_t_run_slow_100_000 juoksee_ _ _ _ 1353692592
k_run_fast_k_run_slow_000_100 hölkkää_ hyvin_hitaasti_ _ _ 1353692617
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 linkuttaa_ reippaasti_ kiireisesti_ _ 1353692635
k_limp_sad_k_walk_sad_100_000 linkuttaa_ hitaasti_ varovasti_ _ 1353692722
t_limp_sad_t_walk_sad_000_100 laahustaa_ hitaasti_ laiskasti_ _ 1353692745
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 ontua_ _ _ _ 1353692758
t_limp_angry_t_walk_angry_100_000 ontua_ _ _ _ 1353692773
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 kävelee_ itsevarmasti_ määrätietoisesti_ _ 1353692794
t_limp_slow_t_walk_slow_100_000 linkuttaa_ hyvin_hitaasti_ hyvin_varovasti_ _ 1353692819
k_limp_slow_k_walk_slow_000_100 kävelee_ hyvin_hitaasti_ masentuneesti_ _ 1353692859
