participant_number 32
survey_language english
age 26-30
gender female
profession_activity no
are_you_1 active_athlete
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity 
language_1 English 
language_1_skill fluent 
language_1_mother no 
language_2 Russian 
language_2_skill fluent 
language_2_mother yes 
language_3 German 
language_3_skill average 
language_3_mother no 
language_4 Finnish 
language_4_skill elementary 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language English 
survey_start_at 1354283531
k_run_fast_k_run_slow_000_100 jogging_ slowly_ _ _ 1354283573
k_limp_sad_k_walk_sad_100_000 limping_ _ _ _ 1354283613
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 walking_ energetically__ _ _ 1354283662
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 limping_ fast_ in_a_hurry_ _ 1354283683
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 walking_ relaxed_ _ _ 1354283698
t_limp_sad_t_walk_sad_000_100 walking_ depressed_ _ _ 1354283740
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 limping_ fast_ _ _ 1354283771
k_limp_slow_k_walk_slow_100_000 limping_ heavyly_ painfully__ _ 1354284594
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walking_ normally_ _ _ 1354284605
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 limping_ _ _ _ 1354284626
t_limp_angry_t_walk_angry_000_100 marching_ undisciplined_ _ _ 1354284678
k_limp_sad_k_walk_sad_000_100 walking_ thoughtfully_ _ _ 1354284707
k_limp_angry_k_walk_angry_100_000 limping_ heavily_ not_painfully_ _ 1354284822
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 walking_ confidently_ _ _ 1354284842
k_limp_angry_k_walk_angry_000_100 marching_ actively_ emotionally_ displeasedly_ 1354284960
k_run_fast_k_run_slow_100_000 running_ _ _ _ 1354284979
t_run_fast_t_run_slow_000_100 jogging_ _ _ _ 1354284986
t_limp_slow_t_walk_slow_100_000 dragging_oneself_along_ slowly_ _ _ 1354285037
t_limp_sad_t_walk_sad_100_000 walking_ very_slowly_ _ _ 1354285057
t_run_fast_t_run_slow_100_000 jogging_ very_fast_ _ _ 1354285089
t_limp_slow_t_walk_slow_000_100 walking_ confidently_ slowly_ _ 1354285133
k_limp_slow_k_walk_slow_000_100 walking_ very_slowly_ tiredly_ _ 1354285179
t_limp_angry_t_walk_angry_100_000 marching_ emotionally_ _ _ 1354285208
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 walking_ normally_ _ _ 1354285247
