participant_number 59
survey_language english
age 31-40
gender male
profession_activity yes
are_you_1 active_athlete
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 other
other_activity animation and motion games researcher
language_1 Finnish 
language_1_skill fluent 
language_1_mother yes 
language_2 English 
language_2_skill fluent 
language_2_mother no 
language_3  
language_3_skill none 
language_3_mother no 
language_4  
language_4_skill none 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language English 
survey_start_at 1355909341
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 walking_ accelerating_slowly_ quite_relaxed_ _ 1355909381
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 limping_ pretending_to_limp_ _ _ 1355909411
k_run_fast_k_run_slow_000_100 starting_to_jog_ slowly_ _ _ 1355909428
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 walking_ hesitantly_ slowly_ guardedly_ 1355909449
t_limp_angry_t_walk_angry_000_100 walking_ confidently_ defiantly_ _ 1355909481
t_limp_sad_t_walk_sad_100_000 walking_ very_slowly_ sadly_ asymmetrically_ 1355909540
t_limp_slow_t_walk_slow_100_000 walking_ very_slowly_ asymmetrically_ cautiously_ 1355909574
k_run_fast_k_run_slow_100_000 running_ accelerating_ in_a_determined_manner_ _ 1355909627
k_limp_angry_k_walk_angry_000_100 walking_ melodramatically_ disappointedly_ away_from_a_store_that_was_supposed_to_be_open_ 1355909699
k_limp_sad_k_walk_sad_100_000 walking_ on_thin_ice_ very_slowly_ asymmetrically_ 1355909733
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 walking_ bravely_ laid_back_ _ 1355909768
t_limp_sad_t_walk_sad_000_100 walking_ sadly_ disappointedly_ head_down_ 1355909794
k_limp_slow_k_walk_slow_000_100 walking_ lost_in_thought_ slowly_ hesitantly_ 1355909817
k_limp_angry_k_walk_angry_100_000 limping_ strangely_ right_foot_doesn't_hold_weight_ _ 1355909865
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 walking_ regularly_ _ _ 1355909875
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 walking_ with_sore_hip_or_back_ asymmetrically_ _ 1355909909
k_limp_slow_k_walk_slow_100_000 walking_ _ _ _ 1355909923
k_limp_sad_k_walk_sad_000_100 walking_ very_slowly_ slightly_threateningly_ _ 1355909949
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 walking_ without_crossing_feet_ _ _ 1355909986
t_limp_angry_t_walk_angry_100_000 walking_ stomping_with_right_foot_ _ _ 1355910001
t_limp_slow_t_walk_slow_000_100 walking_ slowly_ _ _ 1355910014
t_run_fast_t_run_slow_000_100 jogging_ slowly_ _ _ 1355910022
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walking_ regularly_ in_a_quite_determined_manner_ _ 1355910042
t_run_fast_t_run_slow_100_000 jogging_ accelerating_ _ _ 1355910062
k_walk_fast_k_walk_angry_k_walk_regular_050_050_000 walking_ angrily_ _ _ 1355923182
t_walk_regular_t_walk_sad_t_walk_slow_050_000_050 walking_ carefully_ _ _ 1355923192
t_walk_fast_t_walk_angry_t_walk_regular_000_050_050 walking_ pretentious_ _ _ 1355923212
k_walk_regular_k_walk_sad_k_walk_slow_000_050_050 walking_ slowly_ _ _ 1355923222
k_run_slow_k_limp_fast_k_walk_regular_050_000_050 walking_ hurriedly_ _ _ 1355923232
