participant_number 209
survey_language english
age 26-30
gender male
profession_activity to_some_extent
are_you_1 
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity Student
language_1 Tamil 
language_1_skill fluent 
language_1_mother yes 
language_2 English 
language_2_skill fluent 
language_2_mother no 
language_3 Sanskrit 
language_3_skill good 
language_3_mother no 
language_4 Japanese 
language_4_skill elementary 
language_4_mother no 
language_5 French 
language_5_skill elementary 
language_5_mother no 
selected_language English 
survey_start_at 1381999299
k_run_fast_k_run_slow_000_100 jogging_ reluctantly_ moddy_ forcibly_ 1381999391
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 walking_ briskly_ confidently_ erect_ 1381999420
t_limp_angry_t_walk_angry_000_100 walking_ artistically_ vaguely_ noticably_ 1381999483
k_limp_angry_k_walk_angry_000_100 walking_ dramatically_ funnily_ uncaringly_ 1381999514
k_run_fast_k_run_slow_100_000 running_ purposefully_ confidently_ actively_ 1381999543
t_limp_sad_t_walk_sad_100_000 limping_ slowly_ sadly_ helplessly_ 1381999576
t_limp_angry_t_walk_angry_100_000 limping_ partially_ quickly_ awkwardly_ 1381999606
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 walking_ draggingly_ slowly_ sadly_ 1381999642
k_limp_slow_k_walk_slow_100_000 limping_ slowly_ sadly_ consistently_ 1381999701
k_limp_angry_k_walk_angry_100_000 limping_ quickly_ painfully_ purposefully_ 1381999732
t_run_fast_t_run_slow_000_100 jogging_ nearly_ confidently_ erect_ 1381999791
k_limp_slow_k_walk_slow_000_100 ambling_ unpurposefully_ slowly_ sadly_ 1381999831
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 walking_ briskly_ confidently_ quickly_ 1381999849
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 walking_ erect_ quickly_ confdently_ 1381999876
t_run_fast_t_run_slow_100_000 running_ quickly_ purposefully_ happily_ 1381999907
k_limp_sad_k_walk_sad_100_000 limping_ painfully_ slowly_ sadly_ 1381999937
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 limping_ quickly_ draggingly_ painfully_ 1381999961
t_limp_slow_t_walk_slow_000_100 walking_ slowly_ unpurposefully_ sadly_ 1381999986
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 walking_ draggingly_ sadly_ slowly_ 1382000010
t_limp_slow_t_walk_slow_100_000 walking_ draggingly_ sadly_ reluctantly_ 1382000035
k_limp_sad_k_walk_sad_000_100 walking_ sadly_ slowly_ unpurposefully_ 1382000062
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 limping_ purposefully_ briskly_ quickly_ 1382000103
t_limp_sad_t_walk_sad_000_100 walking_ sadly_ slowly_ unpurposefully_ 1382000116
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 walking_ quickly_ purposefully_ briskly_ 1382000137
