participant_number 248
survey_language english
age 26-30
gender male
profession_activity no
are_you_1 active_athlete
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity 
language_1 Finnish 
language_1_skill fluent 
language_1_mother yes 
language_2 English 
language_2_skill fluent 
language_2_mother no 
language_3 German 
language_3_skill good 
language_3_mother no 
language_4 Russian 
language_4_skill elementary 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language finnish 
survey_start_at 1382944239
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 nilkuttaa_ arasti_ _ _ 1382944301
k_limp_angry_k_walk_angry_000_100 kävelee_ päättäväisesti_ ponnekkaasti_ _ 1382944319
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 nilkuttaa_ nopeasti_ _ _ 1382944347
t_run_fast_t_run_slow_100_000 lähtee_juoksemaan_ reippaasti_ _ _ 1382944378
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 kävelee_ luonnollisesti_ tavallisesti_ _ 1382944392
k_run_fast_k_run_slow_000_100 hölkkää_ rennosti_ verkkaisesti_ _ 1382944407
t_limp_slow_t_walk_slow_000_100 kävelee_ hitaasti_ rennosti_ _ 1382944457
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 kävelee_ rennosti_ _ _ 1382944475
t_limp_sad_t_walk_sad_100_000 ontuu_ hitaasti_ varovasti_ _ 1382944501
t_limp_angry_t_walk_angry_100_000 liikkuu_toispuoleisesti_ rytmikkäästi_ ponnekkaasti_ _ 1382944601
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 kävelee_ tavallisesti_ normaalisti_ _ 1382944617
k_run_fast_k_run_slow_100_000 juoksee_ nopeasti_ pikaisesti_ _ 1382944633
t_limp_slow_t_walk_slow_100_000 ontuu_ hitaasti_ varovasti_ _ 1382944646
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 kävelee_ rennosti_ _ _ 1382944655
t_run_fast_t_run_slow_000_100 hölkkää_ rennosti_ hitaasti_ rauhallisesti_ 1382944671
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 nilkuttaa_ varoen_ _ _ 1382944709
t_limp_sad_t_walk_sad_000_100 kävelee_ allapäin_ ajatuksissaan_ _ 1382944724
t_limp_angry_t_walk_angry_000_100 kävelee_ tahdikkaasti_ päättäväisesti_ _ 1382944737
k_limp_angry_k_walk_angry_100_000 ontuu_ kivuliaasti_ _ _ 1382944764
k_limp_slow_k_walk_slow_100_000 ontuu_ varovasti_ hitaasti_ _ 1382944780
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 ontuu_ reippaasti_ _ _ 1382944790
k_limp_sad_k_walk_sad_100_000 ontuu_ varoen_ varovasti_ _ 1382944804
k_limp_sad_k_walk_sad_000_100 kävelee_ varovasti_ hitaasti_ _ 1382944825
k_limp_slow_k_walk_slow_000_100 kävelee_ verkkaisasti_ _ _ 1382944838
