participant_number 46
survey_language finnish
age 26-30
gender male
profession_activity no
are_you_1 active_athlete
are_you_2 
are_you_3 
are_you_4 
are_you_5 
are_you_6 
other_activity 
language_1 suomi 
language_1_skill fluent 
language_1_mother yes 
language_2 englanti 
language_2_skill fluent 
language_2_mother no 
language_3 saksa 
language_3_skill good 
language_3_mother no 
language_4  
language_4_skill none 
language_4_mother no 
language_5  
language_5_skill none 
language_5_mother no 
selected_language suomi 
survey_start_at 1355834288
t_limp_sad_t_walk_sad_000_100 löntystelee_ nuutuneesti_ pohdiskelevasti_ _ 1355834336
k_limp_slow_k_walk_slow_000_100 käveleskelee_ hajamielisesti_ pohdiskelevasti_ rennosti_ 1355834367
k_limp_slow_k_walk_slow_100_000 klenkkaa_ ontuen_ raahautuvasti_ _ 1355834395
k_walk_fast_k_walk_angry_k_walk_regular_100_000_000 kävelee_ määrätietoisesti_ reippaasti_ _ 1355834416
k_run_slow_k_limp_fast_k_walk_regular_000_000_100 kävelee_ jäykästi_ jykevästi_ _ 1355834430
k_run_fast_k_run_slow_100_000 juoksee_ voimallisesti_ nopeasti_ _ 1355834442
t_run_slow_t_limp_fast_t_walk_regular_000_000_100 kävelee_ varautuneesti_ takakenoisesti_ jäykästi_ 1355834459
t_limp_sad_t_walk_sad_100_000 kävelee_ vaivalloisesti_ raahautuen_ surumielisesti_ 1355834477
t_limp_slow_t_walk_slow_100_000 raahautuu_ vinosti_ veltosti_ vaivalloisesti_ 1355834599
k_limp_angry_k_walk_angry_000_100 tömistelee_ kiukkuisesti_ puuskaisesti_ voimakkaasti_ 1355834623
k_run_fast_k_run_slow_000_100 hölkkää_ rennosti_ _ _ 1355834637
t_run_fast_t_run_slow_000_100 hölkkää_ varovaisesti_ _ _ 1355834657
t_limp_regular_t_limp_fast_t_limp_angry_100_000_000 kävelee_ varovasti_ raahautuen_ _ 1355834673
k_run_slow_k_limp_fast_k_walk_regular_000_100_000 kävelee_ epätasaisesti_ pöyhkeästi_ teatraalisesti_ 1355834694
t_run_fast_t_run_slow_100_000 juoksee_ innokkaasti_ leveästi_ _ 1355834719
t_limp_slow_t_walk_slow_000_100 käveleskelee_ varovaisesti_ mietteliäästi_ _ 1355834734
t_limp_angry_t_walk_angry_100_000 kävelee_ rytmikkäästi_ _ _ 1355834785
t_run_slow_t_limp_fast_t_walk_regular_000_100_000 kävelee_ ontuen_ raahautuen_ _ 1355834796
k_limp_sad_k_walk_sad_100_000 löntystelee_ allapäin_ ontuen_ vaivalloisesti_ 1355834812
k_limp_sad_k_walk_sad_000_100 kävelee_ hitaasti_ allapäin_ _ 1355834824
t_walk_fast_t_walk_angry_t_walk_regular_100_000_000 kävelee_ tarmokkaasti_ _ _ 1355834845
t_limp_angry_t_walk_angry_000_100 marssii_ reippaasti_ _ _ 1355834856
k_limp_regular_k_limp_fast_k_limp_angry_100_000_000 kävelee_ vaivalloisesti_ raahautuen_ _ 1355834867
k_limp_angry_k_walk_angry_100_000 ontuu_ kivuliaasti_ hitaasti_ _ 1355834887
